#navbarNav{
    justify-content: flex-end;
}
#banner-container{
    width: 100%;
    height: 480px;
    margin: 0;
    background-image: url(../Images/Banner_BG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    align-items: center;
}
#message-container{
    margin-left: 10%;
}
#message-container h1{
    color: #fff;
    font-size: 42px;
    font-weight: bold;
}
#message-container h3{
    color: rgba(255,255,255,.8);
    font-size: 28px;
}
#Search-container{
    margin-top: 20px;
}
#Providers-container {
    padding: 40PX 0;
    background-color: #f3f3f3;
}
#Providers-container p{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: rgb(165, 165, 165);
    font-weight: bold;
}
#providers-slider{
    width: 80%;
    margin-left: 10%;
    padding: 0;
}
.slick-track li{
    background-color: #fff;
    list-style-type: none;
    width: 18%;
    height: 60px;
    overflow: hidden;
    box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.22);
    margin: 1%;
    border: 1px solid #eaeaea;
}
#Providers-container li a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Providers-container li a img{
    height: 90%;
    max-width: 100%;
}
#plans-container,
#articles-container{
    width: 80%;
    margin-left: 10%;
    padding: 60px 0;
}
.title h1{
    font-size: 26px;
    font-weight: bold;
    color: #000;
    margin: 3px 0;
}
.title p{
    color: rgb(123, 118, 118);
}
.page-message{
    width: 70%;
    padding: 20px 0;
}
#plans-container .table-container{
    background-image: linear-gradient(to right,rgba(255,255,255,.7),rgba(255,255,255,0)),
    linear-gradient(to left,rgba(255,255,255,.7),rgba(255,255,255,0)),
    linear-gradient(to bottom,rgba(0,0,0,.07),rgba(255,255,255,0));
    background-position: left,right,top;
    background-size: 30% 100%,30% 100%,100% 10px;
    background-repeat: no-repeat,no-repeat,no-repeat;
}
#plans-container .table-container .table{
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.table td, .table th {
    padding: .75rem 0 !important;
}
.load-more .svg-inline--fa{
    color: #000;
    margin-right: 5px;
}
.load-more{
    font-size: 14px;
    font-weight: 500;
}
.main-content{
    padding: 80px 0;
    width: 80%;
    margin-left: 10%;
}
#BreadCrumbs-container{
    color: #afafaf;
    font-size: 14px;
    font-weight: 500;
}
#BreadCrumbs-container .seperator{
    color: #ccc;
    padding: 0 5px;
}
.result{
    background-image: linear-gradient(to right,rgba(255,255,255,.7),rgba(255,255,255,0)),
    linear-gradient(to left,rgba(255,255,255,.7),rgba(255,255,255,0)),
    linear-gradient(to top,rgba(0,0,0,.07),rgba(255,255,255,0));
    background-position: left,right,top;
    background-size: 30% 100%,30% 100%,100% 7px;
    background-repeat: no-repeat,no-repeat,no-repeat;
    padding: 20px 0;
}
.plan-result{
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 20px 0;
}
.plan-result>div{
    border-left: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.plan-result>div:first-child{
    border-left: none; 
}
.plan-result p,
.plan-result b{
    font-size: 14px;
}
.plan-icons{
    width: 100%;
}
.plan-icons>div:first-child{
    border-right: 1px solid #eee; 
}
.result>div:first-child{
    padding: 0;
}
.result .provider-details{
    border-bottom: 1px solid #eee; 
    margin: 10px;
    margin-right: 40px;
}
.result .tags-container{
    margin: 10px;
}
.result .tags-container p{
    margin-bottom: .5rem;
    font-weight: 500;
}
.result>div:last-child{
    border-left: 1px solid #eee;
}
.tags{
    padding: 0;
}
.tags li{
    list-style-type: none;
    margin: 0 8Px 8px 0;
}
.name{
    font-size: 26px;
    margin: 0;
    font-weight: bold;
}
.logo-container{

    height: 45px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
}
.provider-icon{
    width: 50px;
    height: auto;
}
.logo-container img{
/*    max-width: 100%;
    height: 90%;*/
    width: 140px;
    height: 45px;
}
.btn-secondary:hover {
    color: #555;
    background-color: #e6e6e6;
    border-color: #bababa;
}
.btn-secondary {
    color: #555;
    background-color: #fff;
    border-color: #d9d9d9;
    font-size: 0.73rem;
}
.plans-number-container{
    color: #289cfb;
    border: 1px solid #bfe1fe;
    margin: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    padding: 8% 0;
}
.Number{
    font-size: 40px;
    font-weight: bold;
}
#plan-info{
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 10px;
}
.plan-icons p{
    margin:0;
}
.plan-icons svg{
    color: #a9a9a9;
    font-size: 30px;
}
.plan-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
.plan-result .text-center h1{
    
    font-size: 2rem;
}
.plan-details p {
    margin-bottom: 30px;
    margin-top: 5px;
    color: #949494;
}
.plan-result .icon-img{
    width: 50px;
    display: block;
    margin: auto;
    margin-bottom: 5px;
    height: 50px;
}
footer{
    background: #343a40;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
}
footer p{
    margin: 0;
    font-size: 12px;
}
#search-filters{
    background: #f3faff;
    padding: 30px 0;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;  
}
#search-filters label {
    font-weight: bold;
    font-size: 15px;
    width: 100%;
    color: #ff7d49;
    margin-bottom: 20px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #c0d9f3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #007bff;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
}
.slidecontainer{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.slidecontainer>b{
    width: 80%;
    font-size: 14px;
    color: #545b62;
}
#sort-container{
    margin: 10px 0;
}
#sort-container div{
    padding: 0;
    margin: 0;
}
#Plan-info-table tr:first-child td{
    border: none !important;
}
.article-body:first-child{
    padding: 0 3% 0 0;
    margin: 4% 0;
    border-right: 1px solid #e2e1e1;
}
.article-body:nth-child(2){
    padding: 0 3%;
    margin: 4% 0;
    border-right: 1px solid #e2e1e1;
}
.article-body:nth-child(3){
    padding: 0 0 0 3%;
    margin: 4% 0;
}